body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    background-color: rgb(235, 101, 53);
    padding: 10px;
}

.header .logo img {
    height: 70px;
    width: 120px;
    cursor: pointer;
    mix-blend-mode: darken;
}

.menubar ul {
    display: flex;
    list-style: none;
}

.menubar ul li {
    margin: 10px;
    padding: 5px 10px 7px 10px;
    cursor: pointer;
    font-size: 20px;
    text-shadow: 1px 1px 1px black;
}

.menubar ul li a {
    text-decoration: none;
    color: white;
}

.header .icons i {
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
}

/* ........... */

main {
    display: flex;
}

.sidebar {
    width: 15vw;
    height: 100vh;
    color: white;
    border: 6px solid #803D3B;
    background-image: url(image4.jpg);
    background-size: cover;
    background-position: center;
}

.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.sidebar ul li {
    padding: 10px 0;
}


.sidebar ul li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    transition: 0.5s ease-in-out;
}


.sidebar ul li a:hover {
    background-color: #AF8260;
}


.container {
    width: 85vw;
    display: flex;
    justify-content: center;
}

.card {
    display: inline-block;
    margin-top: 30px;
    margin-right: 30px;
    width: 300px;
    height: fit-content;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content {
    padding: 20px;
}

.card-heading {
    margin-bottom: 10px;
}

.card-heading h2 {
    color: burlywood;
    margin: 0;
    font-size: 18px;
}

.card-text {
    font-size: 14px;
    color: white;
    font-family: "Noto Sans", sans-serif;
    font-weight: 500;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

footer {
    background-color: rgb(56, 56, 56);
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    font-weight: bold;
}

footer p a {
    text-decoration: none;
}

/* ................ */

@media (max-width: 799px) {
    .sidebar {
        width: 22vw;
    }

    .container {
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
    }

    .card {
        width: 50vw;
    }

}



/*  for big tablets */

@media (min-width: 900px) {
    .container {
        height: 40vh;
        padding: 40px 5px 2px 15px;
    }
}


/* for small mobile devices  */

@media (max-width: 399px) {
    .sidebar {
        width: 32vw;
        height: 250vh;
        font-size: 14px;
    }

    .card {
        display: inline-block;
        margin-top: 30px;
        margin-right: 0px;
    }

    .logo img {
        width: 12vw;
        height: 8vh;
        margin-right: 10px;
        border-radius: 20%;
    }
}